server {
	# TODO: https://htmlacademy.ru/blog/useful/php/installation-php-on-different-os
  # Там конфиг отличается. Может быть отличия не важны, а может важны. Надо будет сравнить.
  # Причем по ссылке для мака и для линукса конфиги разные. Я описался на маковский.

  listen 80;

	client_max_body_size 20M;

	root   /var/www/html;
	index  index.php;

  # deny everything that doesn't match another location
  location / {
    deny all;
  }

  # allow loading js from root and any subfolders
  location ~ /.*\.js$ { }

  # allow loading favicon.ico (there is no one yet, though)
  location = /favicon.ico { }

  # allow loading resources from particular subfolders
  location ~ ^/(css|fonts|img)/ { }

  # uploads folder location is different
  # location ^~ /uploads/ {
  #   root /var/www/uploads;
  # }

  # allow loading /index.php
  # needed to allow GET / to internally redirect to /index.php
  location = / { }
	location = /index.php {
		fastcgi_pass   application:9000;
		fastcgi_index  index.php;
		# goes on same line:
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
